# adnav-pop-weather

./: Ballistic_Descent_Model.py  Gradient_Descent.py  README.md  Risk_Map_Maker.py  Risk_Map_Test.py  index.html  main.py  webmap.html
AW609 X11_7/: LEO-609_CG.acf  LEO-609_CG_prefs.txt  LEO-609_SH.acf  LEO-609_SH_prefs.txt  LEO-609_VIP.acf  LEO-609_VIP_prefs.txt  avionics.lua
AW609 X11_7/Custom Avionics/: ail_trim.lua  auto_89tilt.lua  auto_flap.lua  auto_gear.lua  auto_tilt.lua  lights.lua  logic.lua  trim.lua
AW609 X11_7/Custom Avionics/bt_menu/: bt_menu.lua
AW609 X11_7/Custom Avionics/button_89tilt/: button_89tilt.lua
AW609 X11_7/Custom Avionics/button_big/: button_big.lua
AW609 X11_7/Custom Avionics/button_door_l/: button_door_l.lua
AW609 X11_7/Custom Avionics/button_door_r/: button_door_r.lua
AW609 X11_7/Custom Avionics/button_flap/: button_flap.lua
AW609 X11_7/Custom Avionics/button_gear/: button_gear.lua
AW609 X11_7/Custom Avionics/button_tilt/: button_tilt.lua
AW609 X11_7/Custom Avionics/hud/: hud.lua
AW609 X11_7/Custom Avionics/infos/: infos.lua
AW609 X11_7/Custom Avionics/p_menu/: p_menu.lua
AW609 X11_7/Custom Avionics/panel_2/: panel_2.lua
AW609 X11_7/Custom Avionics/panel_set/: panel_set.lua
AW609 X11_7/Documentation/: AW609 End User License.txt
AW609 X11_7/airfoils/: NACA 23016.afl  NACA 66-415&NACA 63A-820 re5m.afl  NACA 66-415mod & NACA 63A-920mod.txt  naca readme.txt
AW609 X11_7/cockpit/trim/: elv_trim_ind_rnd-1.psd
AW609 X11_7/objects/: Thumbs.db
SOARAgent/: load.soar  settings.soar  top-level.soar
SOARAgent/operators/: initialize.soar  landing-finished.soar  landing-phase-five.soar  landing-phase-four.soar  landing-phase-six.soar  landing-phase-three.soar  landing-phase-two.soar  level.soar  load.soar  start-landing.soar  takeoff.soar
geo_tools_tutorial/: licence.txt  readme.txt
geo_tools_tutorial/src/main/java/org/geotools/: Main.java  PopulationGraphGenerator.java
java/: geotools_pom.xml  pom.xml
java/inputCoordinates/: Dallas.fpl  Norman.fpl  ada.fpl  alex.fpl  allen.fpl  alvord.fpl  anadarko.fpl  anna.fpl  apache.fpl  archer.fpl  ardmore.fpl  atoka.fpl  bellevue.fpl  bellsSavoy.fpl  bishopsLanding.fpl  blanchard.fpl  bonham.fpl  bowie.fpl  bridgePort.fpl  bryson.fpl  burkBurnette.fpl  caddo.fpl  celeste.fpl  celina.fpl  chickasha.fpl  chico.fpl  coalgate.fpl  cole.fpl  collinsVille.fpl  comanche.fpl  davis.fpl  denison.fpl  dixon.fpl  doddCity.fpl  duncan.fpl  durant.fpl  ector.fpl  elgin.fpl  farmersVille.fpl  graham.fpl  (+64 more)
java/src/agents/: XPlaneAgent.java
java/src/agents/CopilotTakeoff/: CopilotEventListener.java  CopilotTakeoffAgent.java
java/src/coordinateParser/: TextParser.java
java/src/data/: FlightData.java
java/src/graph1/: Edge.java  Node.java
java/src/main/: SendEngineFailure.java  StartAgents.java
java/src/pathFinder/: PopulationGraphGenerator.java  Risk_Map_Maker.py  main.py  newPathfinder.java  pathGenerator.java
java/src/polygonHelper/: insidePolygon.java
java/src/util/: CustomRadioButtonIcon.java  button.java
java/src/xplane/: WaypointController.java  XPCUserInterface.java  XPlaneConnector.java
java/src/xplane/InterfacePanel/: CommandPanel.java  MapPanel.java
java/src/xplane/InterfacePanel/mapBoxAPI/: mapbox.java
