<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2023-02-24T21:10:37Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>SV001</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.436405</lat>
      <lon>-96.589816</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV002</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.381065</lat>
      <lon>-96.567900</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV003</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.357464</lat>
      <lon>-96.572098</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV004</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.350409</lat>
      <lon>-96.584091</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV005</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.334313</lat>
      <lon>-96.580375</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV006</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.327682</lat>
      <lon>-96.571890</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV007</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.334431</lat>
      <lon>-96.541713</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV008</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.348489</lat>
      <lon>-96.537737</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV009</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.394736</lat>
      <lon>-96.540723</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV010</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.438419</lat>
      <lon>-96.550149</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>SV001 SV010</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>SV001</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV002</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV003</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV004</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV005</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV006</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV007</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV008</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV009</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV010</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
  </route>
</flight-plan>
