<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2023-02-24T22:29:42Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>SV001</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>35.284516</lat>
      <lon>-97.515569</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV002</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>35.220448</lat>
      <lon>-97.528227</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV003</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>35.175724</lat>
      <lon>-97.456894</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV004</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>35.182558</lat>
      <lon>-97.389108</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV005</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>35.250804</lat>
      <lon>-97.395843</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV006</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>35.287001</lat>
      <lon>-97.470815</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>SV001 SV006</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>SV001</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV002</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV003</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV004</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV005</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV006</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
  </route>
</flight-plan>
