<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2023-02-24T20:45:48Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>SV001</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.800465</lat>
      <lon>-97.829760</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV002</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.795104</lat>
      <lon>-97.794566</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV003</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.776617</lat>
      <lon>-97.766948</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV004</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.769596</lat>
      <lon>-97.743300</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV005</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.783232</lat>
      <lon>-97.728268</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV006</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.786363</lat>
      <lon>-97.684196</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV007</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.798382</lat>
      <lon>-97.684077</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV008</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.798057</lat>
      <lon>-97.639354</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV009</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.769912</lat>
      <lon>-97.626099</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV010</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.731429</lat>
      <lon>-97.608225</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV011</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.699218</lat>
      <lon>-97.587591</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV012</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.679756</lat>
      <lon>-97.587130</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV013</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.664486</lat>
      <lon>-97.610302</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV014</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.665022</lat>
      <lon>-97.682691</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV015</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.706825</lat>
      <lon>-97.686338</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV016</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.708158</lat>
      <lon>-97.713402</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV017</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.736336</lat>
      <lon>-97.733448</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV018</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.719026</lat>
      <lon>-97.801311</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV019</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.718097</lat>
      <lon>-97.837877</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV020</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.738730</lat>
      <lon>-97.843129</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV021</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.742106</lat>
      <lon>-97.832944</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV022</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>32.762720</lat>
      <lon>-97.834809</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>SV001 SV022</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>SV001</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV002</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV003</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV004</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV005</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV006</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV007</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV008</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV009</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV010</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV011</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV012</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV013</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV014</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV015</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV016</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV017</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV018</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV019</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV020</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV021</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV022</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
  </route>
</flight-plan>
