<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2023-02-24T21:30:24Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>SV001</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.193312</lat>
      <lon>-97.604595</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV002</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.173074</lat>
      <lon>-97.604819</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV003</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.173671</lat>
      <lon>-97.583218</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV004</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.193531</lat>
      <lon>-97.583452</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>SV001 SV004</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>SV001</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV002</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV003</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV004</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
  </route>
</flight-plan>
