<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2023-02-24T21:01:16Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>SV001</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.290494</lat>
      <lon>-98.256055</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV002</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.270631</lat>
      <lon>-98.253355</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV003</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.269038</lat>
      <lon>-98.223921</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV004</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>34.290426</lat>
      <lon>-98.225228</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>SV001 SV004</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>SV001</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV002</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV003</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV004</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
  </route>
</flight-plan>
