<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2023-02-24T21:08:02Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>SV001</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.499468</lat>
      <lon>-96.936740</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV002</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.447153</lat>
      <lon>-96.935919</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV003</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.444354</lat>
      <lon>-96.898630</lon>
      <comment />
    </waypoint>
    <waypoint>
      <identifier>SV004</identifier>
      <type>USER WAYPOINT</type>
      <country-code />
      <lat>33.498177</lat>
      <lon>-96.898030</lon>
      <comment />
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>SV001 SV004</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>SV001</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV002</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV003</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
    <route-point>
      <waypoint-identifier>SV004</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code />
    </route-point>
  </route>
</flight-plan>
